<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/pusat"
     tools:context=".MainActivity">

    <FrameLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent">

        <lib.widget.TerminalView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             app:textSelectable="true"
             android:id="@+id/terminal" />

    </FrameLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="320dp"
         android:background="#75aaaaaa"
         android:orientation="vertical"
         android:layout_gravity="start">

        <Switch
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_margin="5dp"
             android:text="Mode"
             android:id="@+id/mode"
             android:layout_gravity="center_horizontal" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>